[roles] ; tipos de usuario que exisitirán en la aplicacion
ADMIN_CGEST
ADMIN_ADQ = null
AD_TVO_COMBUST = null
ADMIN_COMBUST = AD_TVO_COMBUST   ;un rol administrativo que no extiende de ningun otro rol
ADMINISTRADOR = ADMIN_COMBUST,ADMIN_ADQ,ADMIN_CGEST ; un rol usuario que extiende de alumno, con lo que obtiene sus privilegios
 
; a partir de aca se definiran los privilegios por cada rol
 
[ADMIN_ADQ]  ;rol alumno
index = index ;puede entrar al controlador index y a todas sus vistas
deptadq = index,nuevo,editar,eliminar,listadq,modaleditar,modaleliminar
users = logout,password
perfil = index
soporte = solicitudes,nuevo

[AD_TVO_COMBUST]
index = index
deptcombust = index,solicitud,addpatente,versolicitud,listarsol,modaleliminar,detalle,detmacro,modaldetalle
soporte = solicitudes,nuevo
perfil = index
users = logout,password
consultas = *

[ADMIN_COMBUST]
index = index
deptcombust = *
vehiculos = *
perfil = *
users = logout

[ADMINISTRADOR] ;rol administrador
; si la categoria del rol no tiene valores, se le dan todos los permisos por defecto
 
 
; aqui se definen los templates a usar por cada rol que se haya creado
[templates]
AD_TVO_COMBUST = admin-combustible
ADMIN_COMBUST = admin-combustible
ADMINISTRADOR = administrador
ADMIN_ADQ = admin-adq